<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=BioRhyme&amp;family=Space+Mono&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <title>Usinas</title>
</head>
<body>
    <div class="container">
      <h1 class="title">
        Central das Usinas
      </h1></div>
      <div class="app menu">
      <div class="col-6">
        <a href="usinaLista.html">Listar Usinas</a>
        <br>
        <a href="usinaAdicionar.html">Adicionar Usinas</a>
        <br>
       <a href="usinaAtualizar.html">Atualizar Usinas</a>
       <br>
       <a href="usinaDeletar.html">Deletar Usinas</a></div>
      </div>
</body>
</html>